src/web-public/client/login/login.jade
form.form.login(ng-show="!resetting")
	div.form-group
		input#username.form-control(
			type='text'
			ng-model="username"
			placeholder="Username"
		)
		
	div.form-group
		input.form-control(
			type='password'
			ng-model="password"
			placeholder="Password"
		)
	
	div.buttons
		button.btn.btn-primary(
			ng-click="login()"
		) Login
		button.btn.btn-default(
			ng-click="passwordReset()"
		) I forgot my password
	
	div(ng-if="error").error {{error}}
	
div.passreset(ng-show="resetting")
	div(ng-show="!sent")
		div.title We will send you a password-reset link 

		form.form
			div.form-group
				input.focusme.form-control(
					type='text'
					ng-model="email"
					placeholder= "Email"
				)
			div.buttons
				button.btn.btn-warning(
					ng-click="resetContinue()"
				) Continue
				button.btn.btn-default(
					ng-click="resetCancel()"
				) Cancel
				
	div(ng-if="sent")
		div Email sent
		button.btn.btn-success(
			ng-click="cancelReset()"
		) OK

	div.error(ng-if="error") {{error}}

gen/web-public/client/login/login.html

<form ng-show="!resetting" class="form login">
  <div class="form-group">
    <input id="username" type="text" ng-model="username" placeholder="Username" class="form-control"/>
  </div>
  <div class="form-group">
    <input type="password" ng-model="password" placeholder="Password" class="form-control"/>
  </div>
  <div class="buttons">
    <button ng-click="login()" class="btn btn-primary">Login</button>
    <button ng-click="passwordReset()" class="btn btn-default">I forgot my password</button>
  </div>
  <div ng-if="error" class="error">{{error}}</div>
</form>
<div ng-show="resetting" class="passreset">
  <div ng-show="!sent">
    <div class="title">We will send you a password-reset link </div>
    <form class="form">
      <div class="form-group">
        <input type="text" ng-model="email" placeholder="Email" class="focusme form-control"/>
      </div>
      <div class="buttons">
        <button ng-click="resetContinue()" class="btn btn-warning">Continue</button>
        <button ng-click="resetCancel()" class="btn btn-default">Cancel</button>
      </div>
    </form>
  </div>
  <div ng-if="sent">
    <div>Email sent</div>
    <button ng-click="cancelReset()" class="btn btn-success">OK</button>
  </div>
  <div ng-if="error" class="error">{{error}}</div>
</div>
