gen/web-public/client/home/home.html

<div class="section header middle">This is a section header</div>
<form class="middle panel">
  <div class="header">This is a form inside of a panel</div>
  <div class="body">
    <div class="form-group">
      <label>Text</label>
      <input type="text" ng-model="kkjh" class="form-control"/>
      <div class="form-group">
        <label>Text</label>
        <input type="textarea" ng-model="ghjjhg" class="form-control"/>
      </div>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" ng-model="dupa"/>
        <text>Something</text>
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" ng-model="asdasd"/>
        <text>Haha</text>
      </label>
    </div>
  </div>
  <div class="footer">
    <button class="btn btn-primary">Submit</button>
  </div>
</form>
<table class="middle">
  <tr>
    <th>Dupa</th>
    <th>uasdasd</th>
    <th>asdasd</th>
  </tr>
  <tr>
    <td>Dupa</td>
    <td>uasdasd</td>
    <td>asdasd</td>
  </tr>
  <tr>
    <td>Dupa</td>
    <td>uasdasd</td>
    <td>asdasd</td>
  </tr>
</table>

src/web-public/client/home/home.jade
div.section.header.middle This is a section header
form.middle.panel
	.header This is a form inside of a panel
	.body
		div.form-group
			label Text
			input.form-control(
				type='text'
				ng-model="kkjh"
			)
			div.form-group
				label Text
				input.form-control(
					type='textarea'
					ng-model="ghjjhg"
				)
						
		.checkbox
			label
				input(type="checkbox", ng-model="dupa")
				text Something
		.radio
			label
				input(type="radio", ng-model="asdasd")
				text Haha
	.footer
		button.btn.btn-primary Submit
		
table.middle
	tr
		th Dupa
		th uasdasd
		th asdasd
	tr
		td Dupa
		td uasdasd
		td asdasd
	tr
		td Dupa
		td uasdasd
		td asdasd
			
			
