gen/web-public/client/password-reset/password-reset.html

<div class="passreset">
  <div ng-show="!sent">
    <div class="title">We will send you a password-reset link </div>
    <form class="form">
      <div class="form-group">
        <input type="text" ng-model="email" placeholder="Email" class="focusme form-control"/>
      </div>
      <div class="buttons">
        <button ng-click="resetContinue()" class="btn btn-warning">Continue</button>
        <button ng-click="resetCancel()" class="btn btn-default">Cancel</button>
      </div>
    </form>
  </div>
  <div ng-if="sent">
    <div>Email sent</div>
    <button ng-click="close()" class="btn btn-success">OK</button>
  </div>
  <div ng-if="error" class="error">{{error}}</div>
</div>

src/web-public/client/password-reset/password-reset.jade
div.passreset
	div(ng-show="!sent")
		div.title We will send you a password-reset link 

		form.form
			div.form-group
				input.focusme.form-control(
					type='text'
					ng-model="email"
					placeholder= "Email"
				)
			div.buttons
				button.btn.btn-warning(
					ng-click="resetContinue()"
				) Continue
				button.btn.btn-default(
					ng-click="resetCancel()"
				) Cancel
				
	div(ng-if="sent")
		div Email sent
		button.btn.btn-success(
			ng-click="close()"
		) OK

	div.error(ng-if="error") {{error}}
