src/web-public/client/payment/payment.jade
div.title Credit Card Payment

form.form-inline(ng-show="!confirmed")
	div.form-group
		input.amount.form-control(
			type='text'
			ng-model="amount"
			placeholder= "Amount $US"
		)
	button.btn.btn-primary(
		ng-click="pay()"
	) Continue
	button.btn.btn-default(
		ng-click="cancel()"
	) Cancel
	
	div.error(ng-show="error") {{error}}

div(ng-show="confirmed")
	div.alert All done
	button.btn.btn-success(
		ng-click="close()"
	) OK
	

		
	

gen/web-public/client/payment/payment.html

<div class="title">Credit Card Payment</div>
<form ng-show="!confirmed" class="form-inline">
  <div class="form-group">
    <input type="text" ng-model="amount" placeholder="Amount $US" class="amount form-control"/>
  </div>
  <button ng-click="pay()" class="btn btn-primary">Continue</button>
  <button ng-click="cancel()" class="btn btn-default">Cancel</button>
  <div ng-show="error" class="error">{{error}}</div>
</form>
<div ng-show="confirmed">
  <div class="alert">All done</div>
  <button ng-click="close()" class="btn btn-success">OK</button>
</div>
